<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Sliders</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    
  <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
   html,
   body {
   position: relative;
   height: 90%;
   margin-bottom: 10px;}
   body {
   background: lightgoldenrodyellow;
   font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
   font-size: 16px;
   color: #000;}
   .swiper {
   width: 90%;
   height: 90%;
   margin-top:20px; 
   margin-bottom:20px;}
   .name{
   display: flex;
   flex-direction:row ;
   flex-wrap: wrap;
   word-spacing: 10px; 
   space-beteen: 10px;}
   .swiper-slide {
   margin-top: 10px;
   text-align: center;
   font-size: 18px;
   background: #fff; 
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;}
   .swiper-slide img {
   display: block;
   width: 250px;
   height: 250px;
   margin-top: 10px;
   object-fit: cover;}
 </style>
  
  <script src="./assets/js/data.json"></script>
  <script>
var localdata = JSON.parse(information);

  function data(status){


    
     var mydata = [];
   
     localdata.forEach(function(local){
    
     if (local.status == status)
      mydata.push(local)
      
     })
         
     var container = document.querySelector('#first');
    
     var swipe ='<div class="swiper mySwiper"><div class="swiper-wrapper">'
 
             var result =mydata.map(function (home) {
                              
                     
                   let discount =  ((home.actualprice-home.price)/home.actualprice)*100;          
                   
            
         return ('<div class="swiper-slide card" >'+
                 '<img src = "'+ home.image +'" class="card-img-top" style ="width:250px;height:250px;">'+
                
                 '<h5 class="card-title" style="color:green">'+ home.name + '</h5>'+
                 '<p class="card-text" style="color:light">'+`Price: ${home.price}`+'</p>'+
                 '<h6 class="card-text" style="color:light">'+`Actualprice: ${home.actualprice}`+'</h6>'+
                '<p class="card-text" style="color:deeppink">'+`Discount: ${discount.toFixed(1)}%`+'</p>'+
                 
                 '<div>'+stars()+
                 '<style>'+
                 '.checked{'+
                 'color:orange;}'+
                 '</style>'+
                 '</div>'+
                             
                
                 '<button class="btn btn-primary">Buy</button>'+'&nbsp'+
                 '</div>');

           function stars(){
            var star ='<div></div>'
            for(let i=0; i<5; i++){
             let starValue =home.rating*1>i?" checked":'';
               star=star+' <span class="fa fa-star'+starValue+'"></span>'}
              return star;}
        
                });
                
      container.innerHTML=swipe+result+'</div></div>'
                  
                 slide()
                
          }
 </script>


    
  </head>
   
   <body onload="data('gadgets')" style="background-color: lightblue;">
    
   <button class="btn btn-light"  onclick="data('gadgets')">Gadgets</button>
   <button class="btn btn-light"  onclick="data('kids')">Kids</button>
   <button class="btn btn-light"  onclick="data('homeapplications')">Homeapplications</button>
      
   <div id="first"></div>
  </body>
   
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  
  <script>
   function total() {
  const num = [1, 4];
  let sum = 0;
   for (let i = 0; i < num.length; i++) {
    sum += num[i];
  }
  
  return sum;
}

console.log(total());
  </script>
  <script>
     function slide(){ 
     var swiper = new Swiper(".mySwiper", {
            
      navigation: {
          nextEl: ".swiper",
          prevEl: ".swiper",
        },
      breakpoints: {
           600: {
            slidesPerView: 2,
            spaceBetween: 10,
         },
         750:{
           slidesPerView: 2,
            spaceBetween: 40,
          },
          1000:{
            slidesPerView: 4,
            spaceBetween: 40,
          }
    
        },
      });
     }
 </script>
</html>